name: CI Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        # Semantic version range syntax or exact version of a Python version
        python-version: '3.x'
        # Optional - x64 or x86 architecture, defaults to x64
        architecture: 'x64'
    # You can test your matrix by printing the current Python version

    - name: Display Python version
      run: python -c "import sys; print(sys.version)"

    - name: psycopg2 prerequisites
      run: sudo apt install libpq-dev

    - name: Build docker image
      run: |
        docker network create -d bridge cs162-bridge-network
        docker run --name=db --network=cs162-bridge-network -d --expose 5432 -p 5432:5432/tcp  -e "POSTGRES_DB=cs162" -e "POSTGRES_USER=cs162_user" -e "POSTGRES_PASSWORD=cs162_password" postgres:alpine
        docker build -t cs162-flask:latest web
        while ! psql "dbname=cs162 host=127.0.0.1 user=cs162_user password=cs162_password port=5432" -c 'SELECT 1'> /dev/null 2>&1; do
          echo 'Waiting for postgres...'
          sleep 1;
        done;
        docker run --name=cs162-instance --network=cs162-bridge-network -d --expose 5000 -p 5000:5000/tcp cs162-flask

    - name: Install dependencies for tests
      run: |
        python -m pip install --upgrade pip
        pip install -r tests/requirements.txt
        # TODO INSTALL YOUR TEST DEPENDENCIES HERE
    - name: Test with pytest
      run: |
        python3 tests/intergration-test.py
        # TODO RUN YOUR TESTS HERE
